WEB_GOOGLE_CLIENT_ID=your-client-id
WEB_GOOGLE_CLIENT_SECRET=your-client-secret
DESKTOP_GOOGLE_CLIENT_ID=your-client-id
DESKTOP_GOOGLE_CLIENT_SECRET=your-client-secret
PORT=3000
DOMAIN=http://localhost
WEB_REDIRECT_URL=http://localhost:4200
JWT_SECRET=your-secret-text
DEVELOPMENT_URL=http://localhost:4200
PRODUCTION_URL=https://weatherbound.royeradames.com
